{
  "name": "@klink-ui/demos",
  "description": "Demos used in documentation",
  "private": true,
  "version": "6.0.7",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "author": "Vitaly Rtishchev <rtivital@gmail.com>",
  "sideEffects": false,
  "homepage": "https://klink-ui.dev",
  "repository": {
    "url": "https://github.com/K-Link-Tech/klink-ui.git",
    "type": "git",
    "directory": "src/klink-ui-demos"
  },
  "peerDependencies": {
    "react": "*",
    "@tiptap/react": "*",
    "@tiptap/core": "*",
    "@tiptap/extension-link": "*",
    "@tiptap/extension-color": "*",
    "@tiptap/extension-text-style": "*",
    "@tiptap/extension-code-block": "*",
    "@tiptap/extension-code-block-lowlight": "*",
    "@tiptap/extension-placeholder": "*",
    "highlight.js": "*",
    "lowlight": "*",
    "@tiptap/extension-highlight": "*",
    "@tiptap/starter-kit": "*",
    "@tiptap/extension-underline": "*",
    "@tiptap/extension-text-align": "*",
    "@tiptap/extension-superscript": "*",
    "@tiptap/extension-subscript": "*",
    "@emotion/styled": "*",
    "@klink-ui/core": "6.0.7",
    "@klink-ui/hooks": "6.0.7",
    "@klink-ui/tiptap": "6.0.7",
    "@klink-ui/dates": "6.0.7",
    "@klink-ui/form": "6.0.7",
    "@klink-ui/modals": "6.0.7",
    "@klink-ui/nprogress": "6.0.7",
    "@klink-ui/notifications": "6.0.7",
    "@klink-ui/dropzone": "6.0.7",
    "@klink-ui/prism": "6.0.7",
    "@klink-ui/spotlight": "6.0.7",
    "@klink-ui/carousel": "6.0.7",
    "@klink-ui/ds": "6.0.7",
    "@tabler/icons-react": "*",
    "react-beautiful-dnd": "*",
    "embla-carousel-autoplay": "*",
    "react-imask": "*",
    "dayjs": "*",
    "zod": "*",
    "prism-react-renderer": "*"
  },
  "dependencies": {},
  "devDependencies": {}
}
