{
  "name": "@k-link/next",
  "description": "Klink UI integration for Next.js",
  "version": "1.3.2",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "author": "Vitaly Rtishchev <rtivital@gmail.com>",
  "sideEffects": false,
  "homepage": "https://k-link.dev",
  "repository": {
    "url": "https://github.com/K-Link-Tech/klink-ui.git",
    "type": "git",
    "directory": "src/k-link-ssr"
  },
  "keywords": [
    "react",
    "next",
    "nextjs"
  ],
  "peerDependencies": {
    "next": "*",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@k-link/ssr": "1.3.2",
    "@k-link/styles": "1.3.2"
  },
  "devDependencies": {}
}
