{
  "name": "@klink-ui/prism",
  "description": "Code highlight with Klink UI theme",
  "version": "1.1.0",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "author": "Vitaly Rtishchev <rtivital@gmail.com>",
  "sideEffects": false,
  "homepage": "https://klink-ui.dev/others/prism/",
  "repository": {
    "url": "https://github.com/K-Link-Tech/klink-ui.git",
    "type": "git",
    "directory": "src/klink-ui-prism"
  },
  "keywords": [
    "react",
    "next",
    "nextjs",
    "ui",
    "components",
    "ui-kit",
    "library",
    "frontend",
    "code",
    "highlight",
    "syntax",
    "syntax-highlight"
  ],
  "peerDependencies": {
    "@klink-ui/core": "1.1.0",
    "@klink-ui/hooks": "1.1.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "prism-react-renderer": "^1.2.1",
    "@klink-ui/utils": "1.1.0"
  },
  "devDependencies": {}
}
